pipelines:
  custom:
    deploy-to-stage:
     - step:
        deployment: Staging
        name: install deps & deploy
        image: node:alpine
        script:
          - apk add rsync
          - apk add openssh
          - apk add git
          - mkdir -p ~/.ssh
          - (umask  077 ; echo $ssh_key | base64 -d > ~/.ssh/id_rsa)
          - ssh-keyscan -H 3.120.103.117 >> ~/.ssh/known_hosts
          - npm i -D
          - export SHIPIT_BRANCH=$BITBUCKET_BRANCH
          - npx shipit stage deploy